vendor_name = ModelSim
source_file = 1, D:/code/ccpu/ccpu.v
source_file = 1, D:/code/ccpu/cproc.v
source_file = 1, D:/code/ccpu/trin.v
source_file = 1, D:/code/ccpu/upconunt.v
source_file = 1, D:/code/ccpu/dec2to4.v
source_file = 1, D:/code/ccpu/regn.v
source_file = 1, D:/code/ccpu/ins16.mif
source_file = 1, D:/code/ccpu/theROM.qip
source_file = 1, D:/code/ccpu/theROM.v
source_file = 1, D:/code/ccpu/Waveform3.vwf
source_file = 1, D:/code/ccpu/Waveform4.vwf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/code/ccpu/db/altsyncram_5191.tdf
design_name = ccpu
instance = comp, \BusWires[0]~output , BusWires[0]~output, ccpu, 1
instance = comp, \BusWires[1]~output , BusWires[1]~output, ccpu, 1
instance = comp, \BusWires[2]~output , BusWires[2]~output, ccpu, 1
instance = comp, \BusWires[3]~output , BusWires[3]~output, ccpu, 1
instance = comp, \BusWires[4]~output , BusWires[4]~output, ccpu, 1
instance = comp, \BusWires[5]~output , BusWires[5]~output, ccpu, 1
instance = comp, \BusWires[6]~output , BusWires[6]~output, ccpu, 1
instance = comp, \BusWires[7]~output , BusWires[7]~output, ccpu, 1
instance = comp, \Done~output , Done~output, ccpu, 1
instance = comp, \T[3]~output , T[3]~output, ccpu, 1
instance = comp, \T[2]~output , T[2]~output, ccpu, 1
instance = comp, \T[1]~output , T[1]~output, ccpu, 1
instance = comp, \T[0]~output , T[0]~output, ccpu, 1
instance = comp, \I[3]~output , I[3]~output, ccpu, 1
instance = comp, \I[2]~output , I[2]~output, ccpu, 1
instance = comp, \I[1]~output , I[1]~output, ccpu, 1
instance = comp, \I[0]~output , I[0]~output, ccpu, 1
instance = comp, \Extern~output , Extern~output, ccpu, 1
instance = comp, \FuncReg[5]~output , FuncReg[5]~output, ccpu, 1
instance = comp, \FuncReg[4]~output , FuncReg[4]~output, ccpu, 1
instance = comp, \FuncReg[3]~output , FuncReg[3]~output, ccpu, 1
instance = comp, \FuncReg[2]~output , FuncReg[2]~output, ccpu, 1
instance = comp, \FuncReg[1]~output , FuncReg[1]~output, ccpu, 1
instance = comp, \FuncReg[0]~output , FuncReg[0]~output, ccpu, 1
instance = comp, \FRin~output , FRin~output, ccpu, 1
instance = comp, \Xreg[3]~output , Xreg[3]~output, ccpu, 1
instance = comp, \Xreg[2]~output , Xreg[2]~output, ccpu, 1
instance = comp, \Xreg[1]~output , Xreg[1]~output, ccpu, 1
instance = comp, \Xreg[0]~output , Xreg[0]~output, ccpu, 1
instance = comp, \q[0]~output , q[0]~output, ccpu, 1
instance = comp, \q[1]~output , q[1]~output, ccpu, 1
instance = comp, \q[2]~output , q[2]~output, ccpu, 1
instance = comp, \q[3]~output , q[3]~output, ccpu, 1
instance = comp, \q[4]~output , q[4]~output, ccpu, 1
instance = comp, \q[5]~output , q[5]~output, ccpu, 1
instance = comp, \q[6]~output , q[6]~output, ccpu, 1
instance = comp, \q[7]~output , q[7]~output, ccpu, 1
instance = comp, \q[8]~output , q[8]~output, ccpu, 1
instance = comp, \q[9]~output , q[9]~output, ccpu, 1
instance = comp, \q[10]~output , q[10]~output, ccpu, 1
instance = comp, \q[11]~output , q[11]~output, ccpu, 1
instance = comp, \q[12]~output , q[12]~output, ccpu, 1
instance = comp, \q[13]~output , q[13]~output, ccpu, 1
instance = comp, \q[14]~output , q[14]~output, ccpu, 1
instance = comp, \q[15]~output , q[15]~output, ccpu, 1
instance = comp, \clk~input , clk~input, ccpu, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, ccpu, 1
instance = comp, \Reset~input , Reset~input, ccpu, 1
instance = comp, \procTest|counter|Q~0 , procTest|counter|Q~0, ccpu, 1
instance = comp, \procTest|counter|Q[0] , procTest|counter|Q[0], ccpu, 1
instance = comp, \F[1]~input , F[1]~input, ccpu, 1
instance = comp, \w~input , w~input, ccpu, 1
instance = comp, \procTest|counter|Q~1 , procTest|counter|Q~1, ccpu, 1
instance = comp, \procTest|counter|Q[1] , procTest|counter|Q[1], ccpu, 1
instance = comp, \procTest|FRin , procTest|FRin, ccpu, 1
instance = comp, \procTest|functionreg|Q[5] , procTest|functionreg|Q[5], ccpu, 1
instance = comp, \procTest|Ain~0 , procTest|Ain~0, ccpu, 1
instance = comp, \Rx[0]~input , Rx[0]~input, ccpu, 1
instance = comp, \procTest|functionreg|Q[2] , procTest|functionreg|Q[2], ccpu, 1
instance = comp, \Rx[1]~input , Rx[1]~input, ccpu, 1
instance = comp, \procTest|functionreg|Q[3] , procTest|functionreg|Q[3], ccpu, 1
instance = comp, \procTest|decX|Decoder0~2 , procTest|decX|Decoder0~2, ccpu, 1
instance = comp, \Ry[1]~input , Ry[1]~input, ccpu, 1
instance = comp, \procTest|functionreg|Q[1] , procTest|functionreg|Q[1], ccpu, 1
instance = comp, \Ry[0]~input , Ry[0]~input, ccpu, 1
instance = comp, \procTest|functionreg|Q[0] , procTest|functionreg|Q[0], ccpu, 1
instance = comp, \procTest|Gin , procTest|Gin, ccpu, 1
instance = comp, \F[0]~input , F[0]~input, ccpu, 1
instance = comp, \procTest|functionreg|Q[4] , procTest|functionreg|Q[4], ccpu, 1
instance = comp, \procTest|decI|Decoder0~2 , procTest|decI|Decoder0~2, ccpu, 1
instance = comp, \procTest|decT|Decoder0~2 , procTest|decT|Decoder0~2, ccpu, 1
instance = comp, \procTest|Rout[1]~2 , procTest|Rout[1]~2, ccpu, 1
instance = comp, \procTest|Rout[1]~5 , procTest|Rout[1]~5, ccpu, 1
instance = comp, \procTest|tri_ext|F[0]~57 , procTest|tri_ext|F[0]~57, ccpu, 1
instance = comp, \procTest|reg_1|Q[0]~feeder , procTest|reg_1|Q[0]~feeder, ccpu, 1
instance = comp, \procTest|Rin[1]~19 , procTest|Rin[1]~19, ccpu, 1
instance = comp, \procTest|reg_1|Q[0] , procTest|reg_1|Q[0], ccpu, 1
instance = comp, \procTest|reg_A|Q[0] , procTest|reg_A|Q[0], ccpu, 1
instance = comp, \procTest|tri_ext|F[0]~28 , procTest|tri_ext|F[0]~28, ccpu, 1
instance = comp, \procTest|Add0~0 , procTest|Add0~0, ccpu, 1
instance = comp, \procTest|reg_G|Q[0]~9 , procTest|reg_G|Q[0]~9, ccpu, 1
instance = comp, \procTest|reg_G|Q[0]~10 , procTest|reg_G|Q[0]~10, ccpu, 1
instance = comp, \procTest|reg_G|Q[0] , procTest|reg_G|Q[0], ccpu, 1
instance = comp, \Data[0]~input , Data[0]~input, ccpu, 1
instance = comp, \procTest|Extern , procTest|Extern, ccpu, 1
instance = comp, \procTest|Done~1 , procTest|Done~1, ccpu, 1
instance = comp, \procTest|tri_ext|F[0]~24 , procTest|tri_ext|F[0]~24, ccpu, 1
instance = comp, \procTest|decX|Decoder0~3 , procTest|decX|Decoder0~3, ccpu, 1
instance = comp, \procTest|Rin[0]~16 , procTest|Rin[0]~16, ccpu, 1
instance = comp, \procTest|reg_0|Q[0] , procTest|reg_0|Q[0], ccpu, 1
instance = comp, \procTest|Rout[0]~0 , procTest|Rout[0]~0, ccpu, 1
instance = comp, \procTest|Rout[0]~1 , procTest|Rout[0]~1, ccpu, 1
instance = comp, \procTest|tri_ext|F[0]~25 , procTest|tri_ext|F[0]~25, ccpu, 1
instance = comp, \procTest|reg_2|Q[0]~feeder , procTest|reg_2|Q[0]~feeder, ccpu, 1
instance = comp, \procTest|decX|Decoder0~1 , procTest|decX|Decoder0~1, ccpu, 1
instance = comp, \procTest|Rin[2]~17 , procTest|Rin[2]~17, ccpu, 1
instance = comp, \procTest|reg_2|Q[0] , procTest|reg_2|Q[0], ccpu, 1
instance = comp, \procTest|Rout[2]~4 , procTest|Rout[2]~4, ccpu, 1
instance = comp, \procTest|decX|Decoder0~0 , procTest|decX|Decoder0~0, ccpu, 1
instance = comp, \procTest|Rin[3]~18 , procTest|Rin[3]~18, ccpu, 1
instance = comp, \procTest|reg_3|Q[0] , procTest|reg_3|Q[0], ccpu, 1
instance = comp, \procTest|Rout[3]~3 , procTest|Rout[3]~3, ccpu, 1
instance = comp, \procTest|tri_ext|F[0]~26 , procTest|tri_ext|F[0]~26, ccpu, 1
instance = comp, \procTest|tri_ext|F[0]~27 , procTest|tri_ext|F[0]~27, ccpu, 1
instance = comp, \procTest|tri_ext|F[1]~58 , procTest|tri_ext|F[1]~58, ccpu, 1
instance = comp, \procTest|reg_1|Q[1]~feeder , procTest|reg_1|Q[1]~feeder, ccpu, 1
instance = comp, \procTest|reg_1|Q[1] , procTest|reg_1|Q[1], ccpu, 1
instance = comp, \procTest|reg_3|Q[1]~feeder , procTest|reg_3|Q[1]~feeder, ccpu, 1
instance = comp, \procTest|reg_3|Q[1] , procTest|reg_3|Q[1], ccpu, 1
instance = comp, \procTest|reg_2|Q[1] , procTest|reg_2|Q[1], ccpu, 1
instance = comp, \procTest|tri_ext|F[1]~31 , procTest|tri_ext|F[1]~31, ccpu, 1
instance = comp, \Data[1]~input , Data[1]~input, ccpu, 1
instance = comp, \procTest|Add0~1 , procTest|Add0~1, ccpu, 1
instance = comp, \procTest|reg_A|Q[1] , procTest|reg_A|Q[1], ccpu, 1
instance = comp, \procTest|reg_G|Q[1]~12 , procTest|reg_G|Q[1]~12, ccpu, 1
instance = comp, \procTest|reg_G|Q[1] , procTest|reg_G|Q[1], ccpu, 1
instance = comp, \procTest|tri_ext|F[1]~29 , procTest|tri_ext|F[1]~29, ccpu, 1
instance = comp, \procTest|reg_0|Q[1] , procTest|reg_0|Q[1], ccpu, 1
instance = comp, \procTest|tri_ext|F[1]~30 , procTest|tri_ext|F[1]~30, ccpu, 1
instance = comp, \procTest|tri_ext|F[1]~32 , procTest|tri_ext|F[1]~32, ccpu, 1
instance = comp, \procTest|tri_ext|F[2]~59 , procTest|tri_ext|F[2]~59, ccpu, 1
instance = comp, \procTest|reg_1|Q[2]~feeder , procTest|reg_1|Q[2]~feeder, ccpu, 1
instance = comp, \procTest|reg_1|Q[2] , procTest|reg_1|Q[2], ccpu, 1
instance = comp, \procTest|reg_3|Q[2]~feeder , procTest|reg_3|Q[2]~feeder, ccpu, 1
instance = comp, \procTest|reg_3|Q[2] , procTest|reg_3|Q[2], ccpu, 1
instance = comp, \procTest|reg_2|Q[2] , procTest|reg_2|Q[2], ccpu, 1
instance = comp, \procTest|tri_ext|F[2]~35 , procTest|tri_ext|F[2]~35, ccpu, 1
instance = comp, \Data[2]~input , Data[2]~input, ccpu, 1
instance = comp, \procTest|reg_A|Q[2] , procTest|reg_A|Q[2], ccpu, 1
instance = comp, \procTest|Add0~2 , procTest|Add0~2, ccpu, 1
instance = comp, \procTest|reg_G|Q[2]~14 , procTest|reg_G|Q[2]~14, ccpu, 1
instance = comp, \procTest|reg_G|Q[2] , procTest|reg_G|Q[2], ccpu, 1
instance = comp, \procTest|tri_ext|F[2]~33 , procTest|tri_ext|F[2]~33, ccpu, 1
instance = comp, \procTest|reg_0|Q[2] , procTest|reg_0|Q[2], ccpu, 1
instance = comp, \procTest|tri_ext|F[2]~34 , procTest|tri_ext|F[2]~34, ccpu, 1
instance = comp, \procTest|tri_ext|F[2]~36 , procTest|tri_ext|F[2]~36, ccpu, 1
instance = comp, \Data[3]~input , Data[3]~input, ccpu, 1
instance = comp, \procTest|Add0~3 , procTest|Add0~3, ccpu, 1
instance = comp, \procTest|tri_ext|F[3]~60 , procTest|tri_ext|F[3]~60, ccpu, 1
instance = comp, \procTest|reg_A|Q[3] , procTest|reg_A|Q[3], ccpu, 1
instance = comp, \procTest|reg_G|Q[3]~16 , procTest|reg_G|Q[3]~16, ccpu, 1
instance = comp, \procTest|reg_G|Q[3] , procTest|reg_G|Q[3], ccpu, 1
instance = comp, \procTest|tri_ext|F[3]~37 , procTest|tri_ext|F[3]~37, ccpu, 1
instance = comp, \procTest|reg_0|Q[3] , procTest|reg_0|Q[3], ccpu, 1
instance = comp, \procTest|tri_ext|F[3]~38 , procTest|tri_ext|F[3]~38, ccpu, 1
instance = comp, \procTest|reg_1|Q[3] , procTest|reg_1|Q[3], ccpu, 1
instance = comp, \procTest|reg_3|Q[3]~feeder , procTest|reg_3|Q[3]~feeder, ccpu, 1
instance = comp, \procTest|reg_3|Q[3] , procTest|reg_3|Q[3], ccpu, 1
instance = comp, \procTest|reg_2|Q[3] , procTest|reg_2|Q[3], ccpu, 1
instance = comp, \procTest|tri_ext|F[3]~39 , procTest|tri_ext|F[3]~39, ccpu, 1
instance = comp, \procTest|tri_ext|F[3]~40 , procTest|tri_ext|F[3]~40, ccpu, 1
instance = comp, \Data[4]~input , Data[4]~input, ccpu, 1
instance = comp, \procTest|Add0~4 , procTest|Add0~4, ccpu, 1
instance = comp, \procTest|tri_ext|F[4]~61 , procTest|tri_ext|F[4]~61, ccpu, 1
instance = comp, \procTest|reg_A|Q[4] , procTest|reg_A|Q[4], ccpu, 1
instance = comp, \procTest|reg_G|Q[4]~18 , procTest|reg_G|Q[4]~18, ccpu, 1
instance = comp, \procTest|reg_G|Q[4] , procTest|reg_G|Q[4], ccpu, 1
instance = comp, \procTest|tri_ext|F[4]~41 , procTest|tri_ext|F[4]~41, ccpu, 1
instance = comp, \procTest|reg_0|Q[4] , procTest|reg_0|Q[4], ccpu, 1
instance = comp, \procTest|tri_ext|F[4]~42 , procTest|tri_ext|F[4]~42, ccpu, 1
instance = comp, \procTest|reg_1|Q[4] , procTest|reg_1|Q[4], ccpu, 1
instance = comp, \procTest|reg_3|Q[4]~feeder , procTest|reg_3|Q[4]~feeder, ccpu, 1
instance = comp, \procTest|reg_3|Q[4] , procTest|reg_3|Q[4], ccpu, 1
instance = comp, \procTest|reg_2|Q[4] , procTest|reg_2|Q[4], ccpu, 1
instance = comp, \procTest|tri_ext|F[4]~43 , procTest|tri_ext|F[4]~43, ccpu, 1
instance = comp, \procTest|tri_ext|F[4]~44 , procTest|tri_ext|F[4]~44, ccpu, 1
instance = comp, \procTest|tri_ext|F[5]~62 , procTest|tri_ext|F[5]~62, ccpu, 1
instance = comp, \procTest|reg_A|Q[5] , procTest|reg_A|Q[5], ccpu, 1
instance = comp, \procTest|Add0~5 , procTest|Add0~5, ccpu, 1
instance = comp, \procTest|reg_G|Q[5]~20 , procTest|reg_G|Q[5]~20, ccpu, 1
instance = comp, \procTest|reg_G|Q[5] , procTest|reg_G|Q[5], ccpu, 1
instance = comp, \Data[5]~input , Data[5]~input, ccpu, 1
instance = comp, \procTest|tri_ext|F[5]~45 , procTest|tri_ext|F[5]~45, ccpu, 1
instance = comp, \procTest|reg_0|Q[5] , procTest|reg_0|Q[5], ccpu, 1
instance = comp, \procTest|tri_ext|F[5]~46 , procTest|tri_ext|F[5]~46, ccpu, 1
instance = comp, \procTest|reg_1|Q[5] , procTest|reg_1|Q[5], ccpu, 1
instance = comp, \procTest|reg_3|Q[5]~feeder , procTest|reg_3|Q[5]~feeder, ccpu, 1
instance = comp, \procTest|reg_3|Q[5] , procTest|reg_3|Q[5], ccpu, 1
instance = comp, \procTest|reg_2|Q[5] , procTest|reg_2|Q[5], ccpu, 1
instance = comp, \procTest|tri_ext|F[5]~47 , procTest|tri_ext|F[5]~47, ccpu, 1
instance = comp, \procTest|tri_ext|F[5]~48 , procTest|tri_ext|F[5]~48, ccpu, 1
instance = comp, \procTest|tri_ext|F[6]~63 , procTest|tri_ext|F[6]~63, ccpu, 1
instance = comp, \procTest|reg_A|Q[6] , procTest|reg_A|Q[6], ccpu, 1
instance = comp, \procTest|Add0~6 , procTest|Add0~6, ccpu, 1
instance = comp, \procTest|reg_G|Q[6]~22 , procTest|reg_G|Q[6]~22, ccpu, 1
instance = comp, \procTest|reg_G|Q[6] , procTest|reg_G|Q[6], ccpu, 1
instance = comp, \Data[6]~input , Data[6]~input, ccpu, 1
instance = comp, \procTest|tri_ext|F[6]~49 , procTest|tri_ext|F[6]~49, ccpu, 1
instance = comp, \procTest|reg_0|Q[6] , procTest|reg_0|Q[6], ccpu, 1
instance = comp, \procTest|tri_ext|F[6]~50 , procTest|tri_ext|F[6]~50, ccpu, 1
instance = comp, \procTest|reg_1|Q[6] , procTest|reg_1|Q[6], ccpu, 1
instance = comp, \procTest|reg_3|Q[6]~feeder , procTest|reg_3|Q[6]~feeder, ccpu, 1
instance = comp, \procTest|reg_3|Q[6] , procTest|reg_3|Q[6], ccpu, 1
instance = comp, \procTest|reg_2|Q[6] , procTest|reg_2|Q[6], ccpu, 1
instance = comp, \procTest|tri_ext|F[6]~51 , procTest|tri_ext|F[6]~51, ccpu, 1
instance = comp, \procTest|tri_ext|F[6]~52 , procTest|tri_ext|F[6]~52, ccpu, 1
instance = comp, \procTest|tri_ext|F[7]~64 , procTest|tri_ext|F[7]~64, ccpu, 1
instance = comp, \procTest|reg_1|Q[7]~feeder , procTest|reg_1|Q[7]~feeder, ccpu, 1
instance = comp, \procTest|reg_1|Q[7] , procTest|reg_1|Q[7], ccpu, 1
instance = comp, \procTest|reg_A|Q[7] , procTest|reg_A|Q[7], ccpu, 1
instance = comp, \procTest|Add0~7 , procTest|Add0~7, ccpu, 1
instance = comp, \procTest|reg_G|Q[7]~24 , procTest|reg_G|Q[7]~24, ccpu, 1
instance = comp, \procTest|reg_G|Q[7] , procTest|reg_G|Q[7], ccpu, 1
instance = comp, \Data[7]~input , Data[7]~input, ccpu, 1
instance = comp, \procTest|tri_ext|F[7]~53 , procTest|tri_ext|F[7]~53, ccpu, 1
instance = comp, \procTest|reg_0|Q[7] , procTest|reg_0|Q[7], ccpu, 1
instance = comp, \procTest|tri_ext|F[7]~54 , procTest|tri_ext|F[7]~54, ccpu, 1
instance = comp, \procTest|reg_3|Q[7] , procTest|reg_3|Q[7], ccpu, 1
instance = comp, \procTest|reg_2|Q[7] , procTest|reg_2|Q[7], ccpu, 1
instance = comp, \procTest|tri_ext|F[7]~55 , procTest|tri_ext|F[7]~55, ccpu, 1
instance = comp, \procTest|tri_ext|F[7]~56 , procTest|tri_ext|F[7]~56, ccpu, 1
instance = comp, \procTest|Done~0 , procTest|Done~0, ccpu, 1
instance = comp, \procTest|decT|Decoder0~0 , procTest|decT|Decoder0~0, ccpu, 1
instance = comp, \procTest|decT|Decoder0~1 , procTest|decT|Decoder0~1, ccpu, 1
instance = comp, \procTest|decT|Decoder0~3 , procTest|decT|Decoder0~3, ccpu, 1
instance = comp, \procTest|decI|Decoder0~0 , procTest|decI|Decoder0~0, ccpu, 1
instance = comp, \procTest|decI|Decoder0~1 , procTest|decI|Decoder0~1, ccpu, 1
instance = comp, \procTest|decI|Decoder0~3 , procTest|decI|Decoder0~3, ccpu, 1
instance = comp, \address[0]~input , address[0]~input, ccpu, 1
instance = comp, \address[1]~input , address[1]~input, ccpu, 1
instance = comp, \address[2]~input , address[2]~input, ccpu, 1
instance = comp, \address[3]~input , address[3]~input, ccpu, 1
instance = comp, \rom1|altsyncram_component|auto_generated|ram_block1a0 , rom1|altsyncram_component|auto_generated|ram_block1a0, ccpu, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
