m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/code/ccpu/simulation/qsim
vccpu
Z1 !s110 1638115624
!i10b 1
!s100 7=n_dRIG`L4_9hS4=lg;<1
I4GQeZSi9U>:j^@X@@LSOS1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1638115623
Z4 8ccpu.vo
Z5 Fccpu.vo
L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1638115624.000000
Z8 !s107 ccpu.vo|
Z9 !s90 -work|work|ccpu.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vccpu_vlg_vec_tst
R1
!i10b 1
!s100 VzQ>3MNOC`>8mjXcSV:Ug0
I_oIXlb9LNc<`==n50G?5e0
R2
R0
w1638115619
8Waveform5.vwf.vt
FWaveform5.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform5.vwf.vt|
!s90 -work|work|Waveform5.vwf.vt|
!i113 1
R10
R11
vhard_block
R1
!i10b 1
!s100 GhLezU=ogZnhEXF>QGUCe1
Iz7]K6ZzgDH350Q<c?EIZ23
R2
R0
R3
R4
R5
L0 4076
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
