|ccpu
Data[0] => Data[0].IN1
Data[1] => Data[1].IN1
Data[2] => Data[2].IN1
Data[3] => Data[3].IN1
Data[4] => Data[4].IN1
Data[5] => Data[5].IN1
Data[6] => Data[6].IN1
Data[7] => Data[7].IN1
Reset => Reset.IN1
w => w.IN1
clk => clk.IN2
F[0] => F[0].IN1
F[1] => F[1].IN1
Rx[0] => Rx[0].IN1
Rx[1] => Rx[1].IN1
Ry[0] => Ry[0].IN1
Ry[1] => Ry[1].IN1
Done << cproc:procTest.port7
BusWires[0] << cproc:procTest.port8
BusWires[1] << cproc:procTest.port8
BusWires[2] << cproc:procTest.port8
BusWires[3] << cproc:procTest.port8
BusWires[4] << cproc:procTest.port8
BusWires[5] << cproc:procTest.port8
BusWires[6] << cproc:procTest.port8
BusWires[7] << cproc:procTest.port8
T[3] << cproc:procTest.port9
T[2] << cproc:procTest.port9
T[1] << cproc:procTest.port9
T[0] << cproc:procTest.port9
I[3] << cproc:procTest.port10
I[2] << cproc:procTest.port10
I[1] << cproc:procTest.port10
I[0] << cproc:procTest.port10
Extern << cproc:procTest.port11
FuncReg[5] << cproc:procTest.port12
FuncReg[4] << cproc:procTest.port12
FuncReg[3] << cproc:procTest.port12
FuncReg[2] << cproc:procTest.port12
FuncReg[1] << cproc:procTest.port12
FuncReg[0] << cproc:procTest.port12
FRin << cproc:procTest.port13
Xreg[3] << cproc:procTest.port14
Xreg[2] << cproc:procTest.port14
Xreg[1] << cproc:procTest.port14
Xreg[0] << cproc:procTest.port14
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
q[0] << theROM:rom1.port2
q[1] << theROM:rom1.port2
q[2] << theROM:rom1.port2
q[3] << theROM:rom1.port2
q[4] << theROM:rom1.port2
q[5] << theROM:rom1.port2
q[6] << theROM:rom1.port2
q[7] << theROM:rom1.port2
q[8] << theROM:rom1.port2
q[9] << theROM:rom1.port2
q[10] << theROM:rom1.port2
q[11] << theROM:rom1.port2
q[12] << theROM:rom1.port2
q[13] << theROM:rom1.port2
q[14] << theROM:rom1.port2
q[15] << theROM:rom1.port2


|ccpu|cproc:procTest
Data[0] => Data[0].IN1
Data[1] => Data[1].IN1
Data[2] => Data[2].IN1
Data[3] => Data[3].IN1
Data[4] => Data[4].IN1
Data[5] => Data[5].IN1
Data[6] => Data[6].IN1
Data[7] => Data[7].IN1
Reset => Reset.IN1
w => FRin.IN1
clk => clk.IN8
F[0] => Func[2].IN1
F[1] => Func[1].IN1
Rx[0] => Func[4].IN1
Rx[1] => Func[3].IN1
Ry[0] => Func[6].IN1
Ry[1] => Func[5].IN1
Done <= Done.DB_MAX_OUTPUT_PORT_TYPE
BusWires[0] <= BusWires[0].DB_MAX_OUTPUT_PORT_TYPE
BusWires[1] <= BusWires[1].DB_MAX_OUTPUT_PORT_TYPE
BusWires[2] <= BusWires[2].DB_MAX_OUTPUT_PORT_TYPE
BusWires[3] <= BusWires[3].DB_MAX_OUTPUT_PORT_TYPE
BusWires[4] <= BusWires[4].DB_MAX_OUTPUT_PORT_TYPE
BusWires[5] <= BusWires[5].DB_MAX_OUTPUT_PORT_TYPE
BusWires[6] <= BusWires[6].DB_MAX_OUTPUT_PORT_TYPE
BusWires[7] <= BusWires[7].DB_MAX_OUTPUT_PORT_TYPE
T[3] <= dec2to4:decT.out
T[2] <= dec2to4:decT.out
T[1] <= dec2to4:decT.out
T[0] <= dec2to4:decT.out
I[3] <= dec2to4:decI.out
I[2] <= dec2to4:decI.out
I[1] <= dec2to4:decI.out
I[0] <= dec2to4:decI.out
Extern <= Extern.DB_MAX_OUTPUT_PORT_TYPE
FuncReg[6] <= FuncReg[6].DB_MAX_OUTPUT_PORT_TYPE
FuncReg[5] <= FuncReg[5].DB_MAX_OUTPUT_PORT_TYPE
FuncReg[4] <= FuncReg[4].DB_MAX_OUTPUT_PORT_TYPE
FuncReg[3] <= FuncReg[3].DB_MAX_OUTPUT_PORT_TYPE
FuncReg[2] <= FuncReg[2].DB_MAX_OUTPUT_PORT_TYPE
FuncReg[1] <= FuncReg[1].DB_MAX_OUTPUT_PORT_TYPE
FRin <= FRin.DB_MAX_OUTPUT_PORT_TYPE
Xreg[3] <= dec2to4:decX.out
Xreg[2] <= dec2to4:decX.out
Xreg[1] <= dec2to4:decX.out
Xreg[0] <= dec2to4:decX.out


|ccpu|cproc:procTest|upconunt:counter
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ccpu|cproc:procTest|dec2to4:decT
in[0] => Decoder0.IN1
in[1] => Decoder0.IN0
out[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|ccpu|cproc:procTest|regn:functionreg
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
en => Q[0]~reg0.ENA
en => Q[1]~reg0.ENA
en => Q[2]~reg0.ENA
en => Q[3]~reg0.ENA
en => Q[4]~reg0.ENA
en => Q[5]~reg0.ENA
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ccpu|cproc:procTest|dec2to4:decI
in[0] => Decoder0.IN1
in[1] => Decoder0.IN0
out[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|ccpu|cproc:procTest|dec2to4:decX
in[0] => Decoder0.IN1
in[1] => Decoder0.IN0
out[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|ccpu|cproc:procTest|dec2to4:decY
in[0] => Decoder0.IN1
in[1] => Decoder0.IN0
out[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|ccpu|cproc:procTest|trin:tri_ext
Y[0] => F[0].DATAIN
Y[1] => F[1].DATAIN
Y[2] => F[2].DATAIN
Y[3] => F[3].DATAIN
Y[4] => F[4].DATAIN
Y[5] => F[5].DATAIN
Y[6] => F[6].DATAIN
Y[7] => F[7].DATAIN
E => F[0].OE
E => F[1].OE
E => F[2].OE
E => F[3].OE
E => F[4].OE
E => F[5].OE
E => F[6].OE
E => F[7].OE
F[0] <= F[0].DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F[1].DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F[2].DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F[3].DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F[4].DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F[5].DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F[6].DB_MAX_OUTPUT_PORT_TYPE
F[7] <= F[7].DB_MAX_OUTPUT_PORT_TYPE


|ccpu|cproc:procTest|regn:reg_0
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
en => Q[0]~reg0.ENA
en => Q[1]~reg0.ENA
en => Q[2]~reg0.ENA
en => Q[3]~reg0.ENA
en => Q[4]~reg0.ENA
en => Q[5]~reg0.ENA
en => Q[6]~reg0.ENA
en => Q[7]~reg0.ENA
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ccpu|cproc:procTest|regn:reg_1
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
en => Q[0]~reg0.ENA
en => Q[1]~reg0.ENA
en => Q[2]~reg0.ENA
en => Q[3]~reg0.ENA
en => Q[4]~reg0.ENA
en => Q[5]~reg0.ENA
en => Q[6]~reg0.ENA
en => Q[7]~reg0.ENA
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ccpu|cproc:procTest|regn:reg_2
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
en => Q[0]~reg0.ENA
en => Q[1]~reg0.ENA
en => Q[2]~reg0.ENA
en => Q[3]~reg0.ENA
en => Q[4]~reg0.ENA
en => Q[5]~reg0.ENA
en => Q[6]~reg0.ENA
en => Q[7]~reg0.ENA
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ccpu|cproc:procTest|regn:reg_3
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
en => Q[0]~reg0.ENA
en => Q[1]~reg0.ENA
en => Q[2]~reg0.ENA
en => Q[3]~reg0.ENA
en => Q[4]~reg0.ENA
en => Q[5]~reg0.ENA
en => Q[6]~reg0.ENA
en => Q[7]~reg0.ENA
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ccpu|cproc:procTest|trin:tri_0
Y[0] => F[0].DATAIN
Y[1] => F[1].DATAIN
Y[2] => F[2].DATAIN
Y[3] => F[3].DATAIN
Y[4] => F[4].DATAIN
Y[5] => F[5].DATAIN
Y[6] => F[6].DATAIN
Y[7] => F[7].DATAIN
E => F[0].OE
E => F[1].OE
E => F[2].OE
E => F[3].OE
E => F[4].OE
E => F[5].OE
E => F[6].OE
E => F[7].OE
F[0] <= F[0].DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F[1].DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F[2].DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F[3].DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F[4].DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F[5].DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F[6].DB_MAX_OUTPUT_PORT_TYPE
F[7] <= F[7].DB_MAX_OUTPUT_PORT_TYPE


|ccpu|cproc:procTest|trin:tri_1
Y[0] => F[0].DATAIN
Y[1] => F[1].DATAIN
Y[2] => F[2].DATAIN
Y[3] => F[3].DATAIN
Y[4] => F[4].DATAIN
Y[5] => F[5].DATAIN
Y[6] => F[6].DATAIN
Y[7] => F[7].DATAIN
E => F[0].OE
E => F[1].OE
E => F[2].OE
E => F[3].OE
E => F[4].OE
E => F[5].OE
E => F[6].OE
E => F[7].OE
F[0] <= F[0].DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F[1].DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F[2].DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F[3].DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F[4].DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F[5].DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F[6].DB_MAX_OUTPUT_PORT_TYPE
F[7] <= F[7].DB_MAX_OUTPUT_PORT_TYPE


|ccpu|cproc:procTest|trin:tri_2
Y[0] => F[0].DATAIN
Y[1] => F[1].DATAIN
Y[2] => F[2].DATAIN
Y[3] => F[3].DATAIN
Y[4] => F[4].DATAIN
Y[5] => F[5].DATAIN
Y[6] => F[6].DATAIN
Y[7] => F[7].DATAIN
E => F[0].OE
E => F[1].OE
E => F[2].OE
E => F[3].OE
E => F[4].OE
E => F[5].OE
E => F[6].OE
E => F[7].OE
F[0] <= F[0].DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F[1].DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F[2].DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F[3].DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F[4].DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F[5].DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F[6].DB_MAX_OUTPUT_PORT_TYPE
F[7] <= F[7].DB_MAX_OUTPUT_PORT_TYPE


|ccpu|cproc:procTest|trin:tri_3
Y[0] => F[0].DATAIN
Y[1] => F[1].DATAIN
Y[2] => F[2].DATAIN
Y[3] => F[3].DATAIN
Y[4] => F[4].DATAIN
Y[5] => F[5].DATAIN
Y[6] => F[6].DATAIN
Y[7] => F[7].DATAIN
E => F[0].OE
E => F[1].OE
E => F[2].OE
E => F[3].OE
E => F[4].OE
E => F[5].OE
E => F[6].OE
E => F[7].OE
F[0] <= F[0].DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F[1].DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F[2].DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F[3].DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F[4].DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F[5].DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F[6].DB_MAX_OUTPUT_PORT_TYPE
F[7] <= F[7].DB_MAX_OUTPUT_PORT_TYPE


|ccpu|cproc:procTest|regn:reg_A
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
en => Q[0]~reg0.ENA
en => Q[1]~reg0.ENA
en => Q[2]~reg0.ENA
en => Q[3]~reg0.ENA
en => Q[4]~reg0.ENA
en => Q[5]~reg0.ENA
en => Q[6]~reg0.ENA
en => Q[7]~reg0.ENA
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ccpu|cproc:procTest|regn:reg_G
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
en => Q[0]~reg0.ENA
en => Q[1]~reg0.ENA
en => Q[2]~reg0.ENA
en => Q[3]~reg0.ENA
en => Q[4]~reg0.ENA
en => Q[5]~reg0.ENA
en => Q[6]~reg0.ENA
en => Q[7]~reg0.ENA
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ccpu|cproc:procTest|trin:tri_G
Y[0] => F[0].DATAIN
Y[1] => F[1].DATAIN
Y[2] => F[2].DATAIN
Y[3] => F[3].DATAIN
Y[4] => F[4].DATAIN
Y[5] => F[5].DATAIN
Y[6] => F[6].DATAIN
Y[7] => F[7].DATAIN
E => F[0].OE
E => F[1].OE
E => F[2].OE
E => F[3].OE
E => F[4].OE
E => F[5].OE
E => F[6].OE
E => F[7].OE
F[0] <= F[0].DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F[1].DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F[2].DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F[3].DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F[4].DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F[5].DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F[6].DB_MAX_OUTPUT_PORT_TYPE
F[7] <= F[7].DB_MAX_OUTPUT_PORT_TYPE


|ccpu|theROM:rom1
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a


|ccpu|theROM:rom1|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_5191:auto_generated.address_a[0]
address_a[1] => altsyncram_5191:auto_generated.address_a[1]
address_a[2] => altsyncram_5191:auto_generated.address_a[2]
address_a[3] => altsyncram_5191:auto_generated.address_a[3]
address_a[4] => altsyncram_5191:auto_generated.address_a[4]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_5191:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_5191:auto_generated.q_a[0]
q_a[1] <= altsyncram_5191:auto_generated.q_a[1]
q_a[2] <= altsyncram_5191:auto_generated.q_a[2]
q_a[3] <= altsyncram_5191:auto_generated.q_a[3]
q_a[4] <= altsyncram_5191:auto_generated.q_a[4]
q_a[5] <= altsyncram_5191:auto_generated.q_a[5]
q_a[6] <= altsyncram_5191:auto_generated.q_a[6]
q_a[7] <= altsyncram_5191:auto_generated.q_a[7]
q_a[8] <= altsyncram_5191:auto_generated.q_a[8]
q_a[9] <= altsyncram_5191:auto_generated.q_a[9]
q_a[10] <= altsyncram_5191:auto_generated.q_a[10]
q_a[11] <= altsyncram_5191:auto_generated.q_a[11]
q_a[12] <= altsyncram_5191:auto_generated.q_a[12]
q_a[13] <= altsyncram_5191:auto_generated.q_a[13]
q_a[14] <= altsyncram_5191:auto_generated.q_a[14]
q_a[15] <= altsyncram_5191:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|ccpu|theROM:rom1|altsyncram:altsyncram_component|altsyncram_5191:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT


